<!DOCTYPE html>
<html>

<head>
	<title>HTML Styles - CSS</title>
	<meta charset="UTF-8">

	<style>
		body {
			background-color: powderblue;
		}

		h1 {
			color: blue;
			font-family: verdana;
			font-size: 250%;
		}

		p {
			color: red;
			font-family: courier;
			font-size: 160%;
			border: 1px solid blue;
			padding: 30px;
			margin: 50px;
		}

		#p01 {
			color: blue;
		}

		p.error {
			color: darkgreen;
		}

		#ex {
			background-color: yellow;
		}

		h1.ex {
			font-family: courier;
			color: red;
		}

		p.ex {
			border: 2px solid violet;
			font-family: verdana;
		}

		#special {
			color: gray;
			background-color: lightblue;
			font-family: verdana;
		}

		p.intro {
			font-size: 20px;
			color: gray;
			background-color: lightblue;
			font-family: verdana;
		}
	</style>
</head>

<body>

	<!-- Inline CSS -->
	<h1 style="color: darkblue;">This is a Blue Heading</h1>


	<hr>

	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
	<p id="p01">I am different.</p>
	<p class="error">I am different too.</p>





	<hr>

	<!-- Exercise 1 -->
	<section id="ex">
		<h1 class="ex">My Home Page</h1>

		<p class="ex">This is a paragraph.</p>
		<p class="ex">This is a paragraph.</p>
		<p class="ex">This is a paragraph.</p>
		<p id="special">This is a paragraph.</p>
		<p class="intro">This is a paragraph.</p>




		<hr>
	</section>



</body>

</html>
