<!DOCTYPE html>
<html>

<head>
	<title>HTML Styles - CSS</title>
	<meta charset="UTF-8">

	<style>
		a:link.color {
			color: green;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited.color {
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover.color {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}

		a:active.color {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}

		a:link.button,
		a:visited.button {
			background-color: #f44336;
			color: white;
			padding: 15px 25px;
			text-decoration: none;
			display: inline-block;
		}

		a:hover.button,
		a:active.button {
			background-color: red;
		}
	</style>

</head>

<body>

	<!-- HTML Links - Syntax -->
	<p><a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a></p>

	<hr>

	<!-- Local Links -->
	<p><a href="html_images.asp">HTML Images</a> is a link to a page on this website.</p>

	<p><a href="https://www.w3.org/">W3C</a> is a link to a website on the World Wide Web.</p>

	<hr>


	<!-- HTML Link Colors -->

	<a class="color" href="html_images.asp" target="_blank">HTML Images</a>

	<br>

	<p><a class="button" href="default.asp" target="_blank">This is a link</a></p>

	<hr>

	<!-- HTML Links - The target Attribute -->

	<p><a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial!</a>

		<hr>

		<!-- HTML Links - Image as Link -->
		<p>This is an image link. You can click on it.</p>
		<a href="default.asp"><img src="https://www.w3schools.com/html/smiley.gif" style="width: 42px; height: 42px; border: 0px;"></a>

		<hr>

		<!-- Link Titles -->
		<p><a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a></p>

		<hr>


		<!-- HTML Links - Create a Bookmark -->
		<p><a href="#C4">Jump to Chapter 4</a></p>

		<p><a href="#C13">Jump to Chapter 13</a></p>

		<h2>Chapter 1</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 2</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 3</h2>
		<p>This chapter explains ba bla bla</p>

		<h2 id="C4">Chapter 4</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 5</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 6</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 7</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 8</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 9</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 10</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 11</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 12</h2>
		<p>This chapter explains ba bla bla</p>

		<h2 id="C13">Chapter 13</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 14</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 15</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 16</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 17</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 18</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 19</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 20</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 21</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 22</h2>
		<p>This chapter explains ba bla bla</p>

		<h2>Chapter 23</h2>
		<p>This chapter explains ba bla bla</p>

		<br>
		<hr>
		<br>


	<!-- Exercises -->

	<p><a href="html_images.asp" style="text-decoration: none;">HTML Images</a></p>

	<br>

	<p><a href="html_images.asp" target="_blank">HTML Images</a></p>




</body>

</html>
